# jaeger-analytics-java

./: .gitignore  .gitmodules  .settings.xml  Dockerfile  Dockerfile.spark  Makefile  README.md  RELEASE.md  entrypoint.sh  pom.xml  requirements.txt  signing-key.asc
.github/: release.sh  signing-key.asc.gpg
.github/workflows/: docker.yml  jupyter-docker.yml  release.yaml  spark-docker.yaml  test.yml
dashboards/: Grafana-traceguality.json
grafana/: dashboard-trace.yml  dashboard-tracemetrics.json  dashboard-tracequality.json
infrastructure/: docker-compose.yaml
jupyter/: README.md  jaeger-query.ipynb  spark-runner.ipynb
manifests/: jaeger-auto-provisioned.yaml  jaeger-external-kafka-es.yaml  prometheus-config.yml
proto/: pom.xml
proto/src/main/java/grpc/gateway/protoc_gen_swagger/options/: Annotations.java  Openapiv2.java
proto/src/main/java/io/jaegertracing/api_v2/: Model.java  Query.java  QueryServiceGrpc.java
proto/src/test/java/io/jaegertracing/api_v2/: GrpcQueryTest.java  JaegerAllInOne.java  WaitUtils.java
protodef/api_v2/: query.proto
spark/: pom.xml
spark/src/main/java/io/jaegertracing/analytics/spark/: ProtoSpanDeserializer.java  SparkRunner.java
src/main/java/io/jaegertracing/analytics/: HasClientServerSpans.java  MinimumClientVersion.java  ModelRunner.java  NetworkLatency.java  ServiceDepth.java  ServiceHeight.java  TraceDepth.java  TraceHeight.java
src/main/java/io/jaegertracing/analytics/gremlin/: ExampleTrace.java  Examples.java  GraphCreator.java  Keys.java  TraceTraversalDsl.java  TraceTraversalSourceDsl.java  Util.java
src/main/java/io/jaegertracing/analytics/model/: ProtoSpanDeserializer.java  Span.java
src/main/java/io/jaegertracing/analytics/query/: JaegerQueryService.java  Process.java  RestResult.java
src/main/java/io/jaegertracing/analytics/query/json/: JsonHelper.java  JsonSpanMixin.java  KeyValueMixin.java  KeyValueStdDeserializer.java  ReferenceMixin.java  TraceMixin.java  TraceStdDeserializer.java
src/main/java/io/jaegertracing/analytics/spark/: SparkRunner.java
src/main/java/io/jaegertracing/analytics/tracequality/: MinimumClientVersion.java  UniqueSpanId.java
src/main/java/io/jaegertracing/dsl/gremlin/: App.java  ExampleTrace.java  GraphCreator.java  GraphDSLExamples.java  Keys.java  Main.java  NetworkLatency.java  SparkRunner.java  TestData.java  TraceDepth.java  TraceTraversalDsl.java  TraceTraversalSourceDsl.java  Util.java
src/main/java/io/jaegertracing/dsl/gremlin/model/: ProtoSpanDeserializer.java  Span.java  SpanDeserializer.java  Trace.java
src/main/java/io/jaegertracing/dsl/gremlin/ui/: JaegerQueryService.java  JsonSpan.java  KeyValue.java  Process.java  Reference.java  RestResult.java
src/main/java/io/jaegertracing/dsl/gremlin/ui/json/: JsonHelper.java  JsonSpanDeserializer.java  JsonSpanMixin.java  JsonSpanStdDeserializer.java  KeyValueMixin.java  KeyValueStdDeserializer.java  ReferenceMixin.java  ReferenceStdDeserializer.java  TraceMixin.java  TraceStdDeserializer.java
src/test/java/io/jaegertracing/analytics/: NetworkLatencyTest.java  ServiceDepthTest.java  ServiceHeightTest.java  TraceDepthTest.java  TraceHeightTest.java  Util.java
src/test/java/io/jaegertracing/analytics/gremlin/: TraceTraversalDslTest.java
src/test/java/io/jaegertracing/analytics/tracequality/: UniqueSpanIdTest.java
src/test/java/io/jaegertracing/analytics/ui/: JaegerUITest.java  UIJsonDeserializerTest.java
src/test/java/io/jaegertracing/dsl/gremlin/: JaegerUITest.java  NetworkLatencyTest.java  TestUtil.java  TraceTraversalDslTest.java  UIJsonDeserializerTest.java  Util.java
src/test/resources/: ui-trace.json
testcontainers/: pom.xml
testcontainers/src/main/java/io/jaegertracing/testcontainers/: JaegerAllInOne.java  WaitUtils.java
testcontainers/src/test/java/io/jaegertracing/testcontainers/: GrpcQueryTest.java
tracedsl/: pom.xml
tracedsl/src/main/java/io/jaegertracing/analytics/: DirectDependencies.java  ModelRunner.java  NetworkLatency.java  NumberOfErrors.java  ServiceDepth.java  ServiceHeight.java  TraceHeight.java
tracedsl/src/main/java/io/jaegertracing/analytics/gremlin/: ExampleTrace.java  Keys.java  TraceTraversalDsl.java  TraceTraversalSourceDsl.java  Util.java
tracedsl/src/main/java/io/jaegertracing/analytics/model/: Converter.java  Span.java  Trace.java
tracedsl/src/main/java/io/jaegertracing/analytics/query/: JaegerQueryService.java  JsonSpan.java  KeyValue.java  Reference.java
tracedsl/src/main/java/io/jaegertracing/analytics/query/json/: JsonSpanDeserializer.java  JsonSpanStdDeserializer.java  ReferenceStdDeserializer.java
tracedsl/src/main/java/io/jaegertracing/analytics/tracequality/: HasClientServerSpans.java
tracedsl/src/test/java/io/jaegertracing/analytics/: DirectDependenciesTest.java  JaegerQueryNotebookTest.java  NumberOfErrorsTest.java  ServiceDepthTest.java  ServiceHeightTest.java
tracedsl/src/test/java/io/jaegertracing/analytics/gremlin/: TraceTraversalDslTest.java
tracedsl/src/test/java/io/jaegertracing/analytics/model/: ConverterTest.java
tracedsl/src/test/java/io/jaegertracing/analytics/ui/: JaegerUITest.java  UIJsonDeserializerTest.java
