FROM openjdk:8-jdk-slim as builder

ENV APP_HOME /app/

COPY pom.xml $APP_HOME
COPY src $APP_HOME/src
COPY .mvn $APP_HOME/.mvn
COPY mvnw $APP_HOME

WORKDIR $APP_HOME
RUN ./mvnw package -DskipTests && rm -rf ~/.m2

FROM openjdk:8-jre-slim
MAINTAINER Pavol Loffay <ploffay@redhat.com>
ENV APP_HOME /app/
ENV JAR_NAME jaeger-tracedsl-1.0-SNAPSHOT.jar
COPY --from=builder $APP_HOME/target/${JAR_NAME} $APP_HOME/

WORKDIR $APP_HOME

COPY entrypoint.sh /

RUN chgrp root /etc/passwd && chmod g+rw /etc/passwd
USER 185

ENTRYPOINT ["/entrypoint.sh"]
CMD java ${JAVA_OPTS} -jar $APP_HOME/${JAR_NAME}
